BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EXCHANGE_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAA
OPENWEATHERMAP_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
GOOGLEMAPS_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
N2YO_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAA
DATA_PATH=./data
MESSAGE_TIMEOUT_ENABLED=true
MESSAGE_TIMEOUT_IN_MINUTES=2
DEBUG=*
INLINE_QUERY_SOURCE_CHAT_ID=chatid
NODE_DEBUG=sharp
MAIN_MEME_TEMPLATE_CHAT_SESSION_PATH=<folder-num>/<chat-id>.json
API_PORT=3000
SENTRY_DSN=<sentry-dsn-url>
ENVIRONMENT=development