FROM denoland/deno:1.38.5 as binaries

WORKDIR /app

COPY deno.json deno.lock ./
RUN deno cache deno.json

ADD . .

RUN deno compile \
  --output=/app/mortybot \
  --lock=deno.lock \
  --lock-write \
  --allow-net \
  --allow-env \
  --allow-read \
  --allow-write \
  main.ts

FROM frolvlad/alpine-glibc:alpine-3.13 

# RUN apk --no-cache add ca-certificates

RUN addgroup --gid 1000 deno \
  && adduser --uid 1000 --disabled-password deno --ingroup deno \
  && mkdir /app/ \
  && chown deno:deno /app/

WORKDIR /app

COPY --from=binaries /app/mortybot ./mortybot

USER deno

ENTRYPOINT ["/app/mortybot"]
CMD ["]
